$(document).ready(function () {



    var quiz = function () {

        var counter = 1, qCounter = 0, correctAnswers = 0, questionBox = $('#question'), ansOne = $('label[for="ansOne"]'), ansTwo = $('label[for="ansTwo"]'), button = $('#enter'), s = $('section > h2'), q = $('.qq');

        button.on('click', function () {
            selectedValue = $("input[type='radio'][name='quiz']:checked").val();
            
            submit();

        });

        var questions = [{
            question: 'What is my name?',
            answer1: 'Brian',
            answer2: 'Kristi',
            correctAnswer: '1'
        },
        {
            question: 'What is your name?',
            answer1: 'Riko',
            answer2: 'Boots',
            correctAnswer: '2'
        }];

        var init = function () {
            
            ansOne.append(questions[qCounter].answer1);
            ansTwo.append(questions[qCounter].answer2);
            questionBox.html('Question ' + counter + " :" + questions[qCounter].question);

        };

        var submit = function () {
            console.log(selectedValue);
            if (selectedValue === questions[qCounter].correctAnswer) {
                alert('Correct Answer!');
                correctAnswers++
            }
            else {
                alert('Wrong Answer!');
            }
            if (counter < questions.length ) {
                counter++;
                qCounter++;
            }
              
            next();
        };

        var next = function () {

            s.empty();
            q.empty();
            init();

        };

        return { init: init };

}();

    quiz.init();

});